<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b79e36890754d79a8422c73e9aafcac" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeInfoModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeInfoModel.Gender" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeInfoModel.Position" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeInfoModel.WorkingTime" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="EmployeeInfoModel.FK__Employee__Gender__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeInfoModel.FK__Employee__Positi__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeInfoModel.FK__Employee__Workin__17F790F9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>